.header-container {
  border-bottom: 1px solid;
  padding: 20px;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding: 20px 32rem;
  border-bottom: 2px dashed @navigation-border;
  @media @mobile {
    flex-direction: column;
    align-items: center;
    padding: 10px 0;
  }
}
.home {
  // section {
  //   padding: 40px;
  // }
  .content-section {
    // margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 20px;
    @media @mobile {
      justify-content: center;
    }
    .intro {
      padding: 20px 0;
      margin-bottom: 20px;
      border-bottom: 2px dashed @navigation-border;
    }

    .text-content {
      width: 48%;
      padding-right: 1%;
      .full-width();
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      order: 2;
      .full-width();

      img {
        border-radius: 10px;
        .full-width();
      }
    }
    .fun-bus-img {
      width: 100%;
    }
    @media @mobile {
      padding: 0 20px;
    }
  }
  // header,
  // .content-section,
  // .content-destination {
  //   padding: 0 20px;
  // }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    .full-width(90%);
    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile {
      flex-direction: column;
      align-items: center;
      padding: 20px 7rem;
    }
    .destination {
      width: 30%;
      margin-bottom: 30px;
      .full-width(100%);
    }
    button {
      .custom-button();
      .full-width();
    }
  }
} // home
